HealthAssistant/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthAssistant.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowSpacing="5" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}" >
            <Button Grid.Row="0"
                Text="Init Deepgram"
                Clicked="OnInitDeepgramClicked"/>
            <Button Text="Start Recognition save without conversion" Grid.Row="1" Clicked="OnStartRecognitionAndSaveClicked"/>
            <Button Text="Start Recognition with conversion" Grid.Row="2" Clicked="OnStartAudioWithConversionClicked"/>
            <Button Text="Start Recognition with deepgram" Grid.Row="3" Clicked="OnStartAudioWithDeepgramClicked"/>
            <Button Text="Stop Recognition" Grid.Row="4" Clicked="OnStopAudioClicked"/>
            <Button Text="Restart Deepgram" Grid.Row="5" Clicked="OnReOpenDeepgramConnectionClicked"/>
            <Button Text="Translate file with deepgram" Grid.Row="6" Clicked="OnTranslateFileClicked"/>
            <Button Text="Convert file (Sample from stackoverflow)" Grid.Row="7" Clicked="OnConvertFileClicked"/>
            <Button Text="Convert file (My try)" Grid.Row="8" Clicked="OnConvertMyFileClicked"/>
            <Label x:Name="Status" Grid.Row="9" MaxLines="20" />
        </Grid>
    </ScrollView>
</ContentPage>
