HealthAssistant/HealthAssistant/Views/SpeechInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:HealthAssistant.Helpers"
             x:Class="HealthAssistant.Views.SpeechInputPage"
             x:Name="InputPage"
             Title="Health Assistant"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ContentPage.Resources>
        <helpers:StateToImageConverter x:Key="StateToImageConverter" />
        <DataTemplate x:Key="UserTemplate">
            <Grid Margin="0" Padding="0" RowSpacing="0">
                <StackLayout
                        Margin="6"
                        Padding="3"
                        BackgroundColor="#4286f4">
                    <Label HorizontalOptions="End"  Text="{Binding Message}" MaxLines="4"   TextColor="White" LineBreakMode="WordWrap" />
                </StackLayout>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ServerTemplate">
            <Grid Margin="0,3,0,3" Padding="0" RowSpacing="0">
                <StackLayout
                        Margin="6"
                        Padding="3"
                        BackgroundColor="#b9bfc9">
                    <Label HorizontalOptions="Start" Text="{Binding Message}"  MaxLines="4" TextColor="Black" LineBreakMode="WordWrap" />
                </StackLayout>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BloodPressureTemplate">
            <ViewCell>
                <Grid ColumnDefinitions="Auto, Auto, Auto, Auto" BackgroundColor="#4286f4">
                    <Label Grid.Column="0" Text="{Binding MeasurementDateTime, StringFormat='{0:g}'}" TextColor="White" />
                    <Label Grid.Column="1" Text="{Binding SysValue, StringFormat='Systolic {0:d}'}" TextColor="White" Margin="18,0,0,0" />
                    <Label Grid.Column="2" Text="{Binding DiaValue, StringFormat='Diastolic {0:d}'}" TextColor="White" Margin="6,0,0,0" />
                    <Label Grid.Column="3" Text="{Binding Unit}" TextColor="White" Margin="6,0,0,0" />
                </Grid>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="MeasurementTemplate">
            <ViewCell>
                <Grid ColumnDefinitions="Auto, Auto, Auto" BackgroundColor="#4286f4">
                    <Label Grid.Column="0" Text="{Binding MeasurementDateTime, StringFormat='{0:g}'}" TextColor="White" />
                    <Label Grid.Column="1" Text="{Binding MeasuredValue}" TextColor="White" Margin="18,0,0,0" />
                    <Label Grid.Column="2" Text="{Binding Unit}" TextColor="White" Margin="6,0,0,0" />
                </Grid>
            </ViewCell>
        </DataTemplate>

        <helpers:TemplateSelector
                x:Key="ChatDataTemplateSelector"
                ServerTemplate="{StaticResource ServerTemplate}"
                UserTemplate="{StaticResource UserTemplate}" />
    </ContentPage.Resources>

    <Grid RowDefinitions="*, 60, Auto"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

        <!-- Visualization of values -->
        <StackLayout Grid.Row="0" IsVisible="{Binding ShowBloodPressureList}">
            <Label Text="{Binding BloodPressureList.Count, Mode=OneWay, StringFormat='Blood Pressure Measurements ({0:d} values)'}" Margin="6,0,6,0" FontSize="Large" />
            <ListView ItemsSource="{Binding BloodPressureList, Mode=OneWay}" ItemTemplate="{StaticResource BloodPressureTemplate}" />
        </StackLayout>
        <StackLayout Grid.Row="0" IsVisible="{Binding ShowGlucoseList}">
            <Label Text="{Binding GlucoseList.Count, Mode=OneWay, StringFormat='Glucose Measurements ({0:d} values)'}" Margin="6,0,6,0" FontSize="Large" />
            <ListView ItemsSource="{Binding GlucoseList, Mode=OneWay}" ItemTemplate="{StaticResource MeasurementTemplate}"/>
        </StackLayout>
        <StackLayout Grid.Row="0" IsVisible="{Binding ShowPulseList}">
            <Label Text="{Binding PulseList.Count, Mode=OneWay, StringFormat='Pulse Measurements ({0:d} values)'}" Margin="6,0,6,0" FontSize="Large" />
            <ListView ItemsSource="{Binding PulseList, Mode=OneWay}" ItemTemplate="{StaticResource MeasurementTemplate}" />
        </StackLayout>
        <StackLayout Grid.Row="0" IsVisible="{Binding ShowTemperatureList}">
            <Label Text="{Binding TemperatureList.Count, Mode=OneWay, StringFormat='Temperature Measurements ({0:d} values)'}" Margin="6,0,6,0" FontSize="Large" />
            <ListView ItemsSource="{Binding TemperatureList, Mode=OneWay}" ItemTemplate="{StaticResource MeasurementTemplate}" />
        </StackLayout>
        <StackLayout Grid.Row="0" IsVisible="{Binding ShowWeightList}">
            <Label Text="{Binding WeightList.Count, Mode=OneWay, StringFormat='Weight Measurements ({0:d} values)'}" Margin="6,0,6,0" FontSize="Large" />
            <ListView ItemsSource="{Binding WeightList, Mode=OneWay}" ItemTemplate="{StaticResource MeasurementTemplate}" />
        </StackLayout>
        <!-- Chat input windos -->
        <!-- The events mimik the behavior of ItemsUpdatingScrollMode="KeepLastItemInView" which doesn't work as expected -->
        <CollectionView x:Name="ChatList" Grid.Row="0" CollectionView.ItemTemplate="{StaticResource ChatDataTemplateSelector}" ItemsSource="{Binding Messages, Mode=OneWay}" IsVisible="{Binding ShowInput}" ChildAdded="OnItemAdded" Scrolled="OnCollectionViewScrolled"/>
        <!-- Chat input option -->
        <Grid Grid.Row="1" ColumnDefinitions="*,Auto, Auto">
            <Entry Grid.Column="0" x:Name="TextInput" Text="{Binding DirectTextInput, Mode=TwoWay}" ClearButtonVisibility="WhileEditing" Placeholder="Type in your input here or use speech input (click on Mic to start listening)." VerticalOptions="Center" />
            <Button Grid.Column="1" Text="Process Text" Command="{Binding ProcessTextCommand, Mode=OneWay}" CommandParameter="{Binding Source={x:Reference TextInput}, Path=Text}" Margin="12,0,12,0" VerticalOptions="Center" />
            <ImageButton Grid.Column="2" Command="{Binding StartRecognitionCommand, Mode=OneWay}"  Source="{Binding IsListening, Converter={StaticResource StateToImageConverter}}" BackgroundColor="Transparent" Padding="0" />
        </Grid>
        <Label Grid.Row="2" Margin="0,0,0,6" Text= "{Binding AppState, Mode=OneWay}" TextColor="{StaticResource PrimaryColor}" HorizontalOptions="Center" />
    </Grid>
</ContentPage>